# OpenBao Configuration
AM_CERTS_OPENBAO_HOST=http://127.0.0.1:8200
AM_CERTS_OPENBAO_UNSEAL_KEY_1=
AM_CERTS_OPENBAO_UNSEAL_KEY_2=
AM_CERTS_OPENBAO_UNSEAL_KEY_3=
AM_CERTS_OPENBAO_ROOT_TOKEN=

# PKI Configuration  
AM_CERTS_OPENBAO_PKI_CA_CN="Abstract Machines Certificate Authority"
AM_CERTS_OPENBAO_PKI_CA_O="AbstractMachines"
AM_CERTS_OPENBAO_PKI_CA_OU="Abstract Machines"
AM_CERTS_OPENBAO_PKI_CA_C="FRANCE"
AM_CERTS_OPENBAO_PKI_CA_L=""
AM_CERTS_OPENBAO_PKI_CA_ST=""
AM_CERTS_OPENBAO_PKI_CA_ADDR=""
AM_CERTS_OPENBAO_PKI_CA_PO=""
AM_CERTS_OPENBAO_PKI_CA_DNS_NAMES=""
AM_CERTS_OPENBAO_PKI_CA_IP_ADDRESSES=""
AM_CERTS_OPENBAO_PKI_CA_URI_SANS=""
AM_CERTS_OPENBAO_PKI_CA_EMAIL_ADDRESSES=""

# AppRole Configuration
AM_CERTS_OPENBAO_PKI_ROLE="absmach"
AM_CERTS_OPENBAO_APP_ROLE="absmach"
AM_CERTS_OPENBAO_APP_SECRET="absmach"
AM_CERTS_OPENBAO_SECRET_ID_TTL=24h
