# OpenBao Configuration
AM_CERTS_OPENBAO_HOST=http://127.0.0.1:8200
AM_CERTS_OPENBAO_UNSEAL_KEY_1=XAbG5kSERWpk2+cmQruKDKHLeH1UfqthFipC3BZw8iit
AM_CERTS_OPENBAO_UNSEAL_KEY_2=haHpB9cddDCXS29m3HkH8qSMBEgqncQGEfmIQWoku2uM
AM_CERTS_OPENBAO_UNSEAL_KEY_3=RgIRhbZUxue/XiRUiTV8BWS0hnMueW7XsZiYJcMgvWtv
AM_CERTS_OPENBAO_ROOT_TOKEN=s.EwyN3ODw19ISDxbfXeIoN2Mm
