apiVersion: v2
name: prism
description: Prism
icon: https://avatars1.githubusercontent.com/u/13207490
type: application
version: 1.0.3
appVersion: "0.12.1"
home: https://www.ultraviolet.rs
sources:
  - https://hub.docker.com/u/prism/
maintainers:
  - name: fbugarski
    email: filipbugarski@ultraviolet.rs

dependencies:
  - name: postgresql
    version: "13.2.21"
    repository: "@bitnami"
    alias: computationsdb
    condition: computationsdb.enabled

  - name: postgresql
    version: "13.2.21"
    repository: "@bitnami"
    alias: usersdb
    condition: usersdb.start

  - name: loki-stack
    version: "2.5.0"
    repository: "@grafana"
    condition: loki-stack.enabled
