# Copyright (c) Ultraviolet
# SPDX-License-Identifier: Apache-2.0

{{- if .Values.prometheus.enabled }}
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: {{ .Release.Name }}-backends-service-monitor
  namespace: {{ .Release.Namespace }}
  labels:
    app: {{ .Release.Name }}
    component: backends
    release: {{ .Release.Name }}
spec:
  selector:
    matchLabels:
      app: {{ .Release.Name }}
      component: backends
  namespaceSelector:
    matchNames:
      - {{ .Release.Namespace }}
  endpoints:
    - port: "{{ .Values.backends.httpPort }}"
      path: /metrics
      interval: 15s
      scrapeTimeout: 10s
      honorTimestamps: true
      scheme: http
{{- end }}