# Copyright (c) Ultraviolet
# SPDX-License-Identifier: Apache-2.0

{{- if .Values.prometheus.enabled }}
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: {{ .Release.Name }}-billing-service-monitor
  namespace: {{ .Release.Namespace }}
  labels:
    app: {{ .Release.Name }}
    component: billing
    release: {{ .Release.Name }}
spec:
  selector:
    matchLabels:
      app: {{ .Release.Name }}
      component: billing
  namespaceSelector:
    matchNames:
      - {{ .Release.Namespace }}
  endpoints:
    - port: "{{ .Values.billing.httpPort }}"
      path: /metrics
      interval: 15s
      scrapeTimeout: 10s
      honorTimestamps: true
      scheme: {{ if .Values.env.prod }}https{{ else }}http{{ end }}
      {{- if .Values.env.prod }}
      tlsConfig:
        insecureSkipVerify: true
      {{- end }}
{{- end }}