# Copyright (c) Ultraviolet
# SPDX-License-Identifier: Apache-2.0

{{- if .Values.prometheus.enabled }}
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: {{ .Release.Name }}-computations-service-monitor
  namespace: {{ .Release.Namespace }}
  labels:
    app: {{ .Release.Name }}
    component: computations
    release: {{ .Release.Name }}
spec:
  selector:
    matchLabels:
      app: {{ .Release.Name }}
      component: computations
  namespaceSelector:
    matchNames:
      - {{ .Release.Namespace }}
  endpoints:
    - port: "{{ .Values.computations.httpPort }}"
      path: /metrics
      interval: 15s
      scrapeTimeout: 10s
      honorTimestamps: true
{{- end }}