{{- if .Values.prism.images.pullSecretEnable }}
apiVersion: v1
kind: Secret
metadata:
  name: {{.Values.prism.images.pullSecretName}}
data:
  .dockerconfigjson: {{.Values.prism.images.pullSecretValue}}
type: kubernetes.io/dockerconfigjson
{{- end }}
