{{/*# Copyright (c) Ultraviolet*/}}
{{/*# SPDX-License-Identifier: Apache-2.0*/}}

{{/*{{- if .Values.ingress.enabled }}*/}}

{{/*apiVersion: networking.k8s.io/v1*/}}
{{/*kind: Ingress*/}}
{{/*metadata:*/}}
{{/*  name: {{ .Release.Name }}-nginx-ingress*/}}
{{/*{{- if .Values.ingress.annotations }}*/}}
{{/*  annotations:*/}}
{{/*{{ toYaml .Values.ingress.annotations | indent 4 }}*/}}
{{/*{{- end }}*/}}
{{/*{{- if .Values.ingress.labels }}*/}}
{{/*  labels:*/}}
{{/*{{ toYaml .Values.ingress.labels | indent 4 }}*/}}
{{/*{{- end }}*/}}
{{/*spec:*/}}
{{/*  ingressClassName: nginx*/}}
{{/*  rules:*/}}
{{/*    - host: "{{ .Values.ingress.hostname }}"*/}}
{{/*      http:*/}}
{{/*        paths:*/}}
{{/*          - path: /*/}}
{{/*            pathType: Prefix*/}}
{{/*            backend:*/}}
{{/*              service:*/}}
{{/*                name: {{ .Release.Name }}-ui*/}}
{{/*                port:*/}}
{{/*                  number: {{ .Values.ui.httpPort }}*/}}
{{/*{{- if .Values.ingress.tls }}*/}}
{{/*  tls:*/}}
{{/*    - hosts:*/}}
{{/*        - {{ .Values.ingress.tls.hostname }}*/}}
{{/*      secretName: {{ .Values.ingress.tls.secret }}*/}}
{{/*{{- end }}*/}}
{{/*{{- end }}*/}}


