{{/*apiVersion: v1*/}}
{{/*kind: LimitRange*/}}
{{/*metadata:*/}}
{{/*  name: {{ .Release.Name }}-limit-range*/}}
{{/*  namespace: {{ .Release.Namespace }}*/}}
{{/*spec:*/}}
{{/*  limits:*/}}
{{/*    - type: Container*/}}
{{/*      default:*/}}
{{/*        cpu: "500m"            # Default CPU limit for containers*/}}
{{/*        memory: "512Mi"        # Default memory limit for containers*/}}
{{/*      defaultRequest:*/}}
{{/*        cpu: "250m"            # Default CPU request for containers*/}}
{{/*        memory: "256Mi"        # Default memory request for containers*/}}
{{/*      max:*/}}
{{/*        cpu: "1"               # Maximum CPU limit for containers*/}}
{{/*        memory: "2Gi"          # Maximum memory limit for containers*/}}
{{/*      min:*/}}
{{/*        cpu: "100m"            # Minimum CPU request for containers*/}}
{{/*        memory: "128Mi"        # Minimum memory request for containers*/}}
{{/*    - type: Pod*/}}
{{/*      max:*/}}
{{/*        cpu: "2"               # Maximum CPU limit for the entire pod*/}}
{{/*        memory: "2Gi"          # Maximum memory limit for the entire pod*/}}