{{/*apiVersion: v1*/}}
{{/*kind: ResourceQuota*/}}
{{/*metadata:*/}}
{{/*  name: {{ $.Release.Name }}-resource-quotas*/}}
{{/*  namespace: {{ $.Release.Namespace }}*/}}
{{/*spec:*/}}
{{/*  hard:*/}}
{{/*    requests.cpu: "8"*/}}
{{/*    requests.memory: "8Gi"*/}}
{{/*    limits.cpu: "12"*/}}
{{/*    limits.memory: "12Gi"*/}}